Style.css

body {
  font-family: 'Montserrat';
}

a{
  color:black;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5;
  font-size: 3.5rem;
  color: #ff4c68;
}

h2 {
  font-family:  'Montserrat', sans-serif;
  color: #CE0829;
  line-height:1.5;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 5% 0;
}

p {
  color: #070B2D;
}

#title {
 background-color: #c8fcff;
}

.container-fluid {
  padding: 7% 15% 7%;
  align-items: center;
  justify-content: center;
}

/* download-button */

.btn {
  margin-right:20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

/* title-image */

.img {
  height:100%;
  width: 100%;
  position: absolute;
  right: 10%;
  margin: 20px;
}

/* navigation-bar */

.navbar {
  padding-bottom: 4.5rem ;
  padding-top: 0;
  padding-left: 0;
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
}

.navbar-brand {
  font-size: 3rem;
}

.nav-item {
  padding: 0 18px;
  font-weight:lighter;
}

.nav-link {
  font-size: 1.2rem;
  font-family:  'Montserrat', sans-serif;

}

/* features-section */

#features{
  position: relative;
  z-index: 0;
  background-color: #fff;
  text-align: center;
}

.feature-icon {
  color: #ef8172;
  margin-bottom: 5%;
}

.feature-icon:hover {
  color: #ff4c68;
  margin-bottom: 5%;
}

.box {
  padding: 5%;
}

/* testimonial-section */

#testimonials {
  background-color: #c8fcff;
  text-align :center;

}

.testimonials-image {
  width:10%;
  border-radius: 100%;
  margin:20px;
}

.testimonial-text {
  color:#070B2D;
}

/* carousel */

.carousel-item {
  padding:7% 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid black;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: red;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: red;
}
/* pricing */

#pricing{
  padding : 100px;
  text-align: center;
}

.pricing-column{
  padding: 3%;
}

.para{
  margin-top: 10px;
}

@media (max-width:991px){
  .img{
    position: static;
    transform: rotate(0);
  }
  #title{
    text-align: center;
  }
}

/* cta */

#cta{
  background-color: #c8fcff;
  text-align: center;
}

/* footer */

#footer{
  background-color: #fff;
  margin: 5%;
  text-align: center;
}

.footer-icon{
  padding: 20px 8px;
}
